Please Select status here

Status=CWM



**************************************************StatusList******************************************************************************************************
"PLD" : "Placed",
"CON" : "Confirmed",
"CFM" : "Future measurement",
"OFM" : "Out for Meas.",
"AMT" : "Awaiting Meas.",
"CWM" : "Confirm for Final Delivery",
"MSL" : "Meas. scheduled",
"MSD" : "Measured",
"PKD" : "Packaged",
"OFD" : "Out for Delivery",
"RFD" : "Ready for delivery",
"DFD" : "Delivery Failed",
"DVD" : "Delivered",
"RFI" : "Initiate Return",
"PPS" : "Return Pickup Scheduled",
"POP" : "Return OFP",
"RTD" : "Returned",
"IPRQC" : "In Quality Check",
"PRQCF" : "Quality Check Failed",
"CLD" : "Cancelled",
"DMG" : "Item Damaged",
"URP" : "Under Repair",
"RSO" : "Ready To Be Sold Off",
"OFP" : "Out for Pickup",
"PSD" : "Pickup Scheduled",
"RFP" : "Ready for Pickup",
"PUP" : "Dress Pickedup",
"PKF" : "Pickup Failed",
"LDY" : "In Laundary",
"IQC" : "In Quality Check",
"QCF" : "Quality Check Failed",
"IAN" : "Under Alteration",
"ALT" : "Dress Altered",
"TSD" : "TSD",
"SAD" : "SAD",
"ITT" : "ITT",
"RCD" : "RCD",
"INC" : "Now Inactive",
"SDI" : "SD Refund Initiated",
"SDT" : "SD Refund Transferred",
"TEST" : "Test order",
"RSP" : "Ready To Be Shipped",
"INI" : "Initaied",
"RTS" : "Ready To Be Shipped",
"RVD" : "Shipment Received",
"RCD" : "Shipment Received",
"ITR" : "In Transit",
"PPF" : "Premature Pickup Failed",
"DNS" : "Details not shared",
"INP" : "In Process",
"FL" : "Failed",
"DON" : "Done",
"MFL" : "Measurement Failed",
"DBA" : "Delivery Boy Assigned",
"FEA" : "Fitting Expert Assigned",
"3DS" : "3PL Delivery Scheduled",
"3TR" : "3PL In Transit",
"3PS" : "3PL Pickup Scheduled",
"3OFD" : "3PL Out for Delivery",
"3PTR" : "3PL Pickup In Transit",
"3OFP" : "3PL Out for Pickup",
"3PPF" : "3PL Premature Pickup Scheduled",
"3POP" : "3PL Premature Out For Pickup",
"3PPTR" : "3PL Premature Pickup Transit",
"3RTR" : "3PL Return Transit"
